ATLAS_URI=mongodb+srv://harisramzan:haris123@cluster0.eymwp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production
jwtSecret = haris@025EE
Email = "jfazil72@gmail.com"
pass= "xjwqzfvpboiqgjzi"